{
  "name": "agent-ruletrace",
  "version": "0.1.0",
  "description": "Explain which instruction files a coding agent loads for a target path, and why.",
  "type": "module",
  "bin": {
    "ruletrace": "./dist/cli.js"
  },
  "files": [
    "dist",
    "docs/PROFILE_SOURCES.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/cli.ts --format esm --dts --clean",
    "docs:profiles": "npm run build && node scripts/generate-profile-sources.mjs && prettier --write docs/PROFILE_SOURCES.md",
    "demo": "npm run build && node scripts/generate-demo.mjs",
    "audit": "npm audit --omit=dev --audit-level=high",
    "check:secrets": "node scripts/check-secrets.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "test:package": "node scripts/test-package.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run test:package && npm run check:secrets"
  },
  "keywords": [
    "coding-agents",
    "agents-md",
    "claude-code",
    "gemini-cli",
    "github-copilot",
    "codex",
    "context-engineering",
    "developer-tools",
    "cli"
  ],
  "author": "Amar Akram Ali",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amarakramali/agent-ruletrace.git"
  },
  "bugs": {
    "url": "https://github.com/amarakramali/agent-ruletrace/issues"
  },
  "homepage": "https://github.com/amarakramali/agent-ruletrace#readme",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "minimatch": "^10.0.3",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
